APP_PORT = 8000

DB = 'express_basic'
DB_HOST     = 'localhost'
DB_USERNAME = 'root'
DB_PASSWORD = ''
IS_RESYNC = false
UPLOAD_DIR = 'resources/upload/'

POSTMAN_API_COLLECTION = 'https://api.postman.com/collections/23846973-9b8237c1-d21a-4635-a0d2-3210f993e130?access_key=PMAT-01H68SBJ59ZFTEEW93PXM2S26J'